# challenge-meli

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/challenge/meli/: MeliApp.kt
app/src/main/java/com/challenge/meli/data/api/: SearchApi.kt
app/src/main/java/com/challenge/meli/data/database/: RecentSearchDao.kt  RecentSearchDataBase.kt
app/src/main/java/com/challenge/meli/data/database/models/: RecentSearches.kt
app/src/main/java/com/challenge/meli/data/models/: ProductModel.kt  SearchResponse.kt
app/src/main/java/com/challenge/meli/di/component/: AppComponent.kt
app/src/main/java/com/challenge/meli/di/modules/: ActivityBuilder.kt  DatabaseModule.kt  FactoryModule.kt  NetworkModule.kt  ProductDetailFragmentBuilder.kt  RecentSearchFragmentBuilder.kt  SearchFragmentBuilder.kt
app/src/main/java/com/challenge/meli/di/scope/: ActivityScope.kt  ComponentHolder.kt  FragmentScope.kt  ViewModelKey.kt
app/src/main/java/com/challenge/meli/factories/: ViewModelFactory.kt
app/src/main/java/com/challenge/meli/helpers/: Extensions.kt
app/src/main/java/com/challenge/meli/ui/activities/: MainActivity.kt
app/src/main/java/com/challenge/meli/ui/activities/viewModels/: AppViewModel.kt
app/src/main/java/com/challenge/meli/ui/fragments/: ProductDetailFragment.kt  RecentSearchFragment.kt  SearchFragment.kt
app/src/main/java/com/challenge/meli/ui/fragments/controllers/: RecentSearchAdapterController.kt  SearchAdapterController.kt
app/src/main/java/com/challenge/meli/ui/fragments/repositories/: RecentSearchRepository.kt  SearchRepository.kt
app/src/main/java/com/challenge/meli/ui/fragments/viewModels/: ProductDetailViewModel.kt  RecentSearchViewModel.kt  SearchViewModel.kt
app/src/main/java/com/challenge/meli/ui/fragments/views/: AttributeView.kt  MeliSearchView.kt
app/src/main/java/com/challenge/meli/ui/fragments/views/products/: ProductCartListener.kt  ProductCartView.kt
app/src/main/java/com/challenge/meli/ui/fragments/views/search/: RecentSearchItemView.kt  RecentSearchListener.kt  RecentSearchLoaderView.kt  SearchEmptyStateView.kt
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: product_cart_view.xml  product_detail_attribute_view.xml  product_detail_fragment.xml  recent_search_empty_state_view.xml  recent_search_fragment.xml  recent_search_item_view.xml  recent_search_loader_view.xml  search_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/challenge/meli/repositories/: RecentSearchRepositoryTest.kt  SearchRepositoryTest.kt
app/src/test/java/com/challenge/meli/viewmodels/: RecentSearchViewModelTest.kt  SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
