<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <ImageView
        android:id="@+id/clock_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_12"
        android:src="@drawable/ic_time"
        app:layout_constraintEnd_toStartOf="@+id/sub_title_textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/name_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textSize="@dimen/font_18"
        android:layout_marginHorizontal="@dimen/space_8"
        app:layout_constraintEnd_toStartOf="@+id/arrow_imageview"
        app:layout_constraintStart_toEndOf="@+id/clock_imageview"
        app:layout_constraintTop_toTopOf="@+id/clock_imageview"
        app:layout_constraintBottom_toBottomOf="@+id/clock_imageview"
        tools:text="Motorola" />

    <ImageView
        android:id="@+id/arrow_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space_8"
        android:rotation="270"
        android:src="@drawable/ic_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/name_textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sub_title_textView"
        app:layout_constraintTop_toTopOf="@+id/name_textView" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="@dimen/space_1"
        android:layout_marginTop="@dimen/space_5"
        android:background="@color/grey_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clock_imageview" />
</merge>